# microprofile.training

blogpad/content/content/: pom.xml
blogpad/content/content-st/: pom.xml
blogpad/content/content/src/main/java/airhacks/blogpad/: JAXRSConfiguration.java
blogpad/content/content/src/main/java/airhacks/blogpad/posts/boundary/: PostsResource.java
blogpad/content/content/src/main/java/airhacks/blogpad/posts/control/: Initializer.java  PostStore.java  TitleNormalizer.java
blogpad/content/content/src/test/java/airhacks/blogpad/posts/control/: PostStoreTest.java
